<!DOCTYPE html>    
<html>    
  <head>    
    <meta charset="UTF-8">    
    <title>图片墙</title>    
    <style>    
      /* 设置背景 */    
      body {    
        background-color: #f2f2f2;    
      }    
          
      /* 设置图片墙容器 */    
      .image-wall {    
        width: 300px;    
        height: 300px;    
        margin: 10% auto;    
        position: relative;    
      }    
          
      /* 设置图片墙列表 */    
      .image-wall ul {    
        list-style: none;    
        margin: 0;    
        padding: 0;    
      }    
          
      /* 设置图片墙列表项 */    
      .image-wall li {    
        width: 100%;    
        height: 100%;    
        object-fit: cover;    
        position: absolute;    
        top: 0;    
        left: 0;    
        right: 0;    
        bottom: 0;    
      }    
          
      /* 设置图片墙列表项的放大按钮 */    
      .image-wall li:before {    
        content: "";    
        position: absolute;    
        top: 50%;    
        left: 50%;    
        transform: translate(-50%, -50%);    
        border: 3px solid #fff;    
        border-radius: 25px;    
        padding: 10px 15px;    
        text-align: center;    
      }    
          
      /* 设置图片墙列表项的放大按钮的点击事件 */    
      .image-wall li:hover:before {    
        background-color: #007bff;    
      }   
      img{
        width: 400px;
        height: 200px;
      } 
    </style>    
  </head>    
  <body>    
    <div class="image-wall">    
      <ul>    
        <li>    
          <img src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="图片 1">    
        </li>    
        <li>    
          <img src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="图片 2">    
        </li>    
        <li>    
          <img src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="图片 3">    
        </li>    
        <li>    
          <img src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="图片 4">    
        </li>    
      </ul>    
    </div>   
  </body>    
</html>    
